# raid-monitor

./: .gitignore  RaidMonitor.sln  compose.yaml
RaidMonitor.Application/: CommandHandler.cs  QueryHandler.cs  RaidMonitor.Application.csproj
RaidMonitor.Application.Abstractions/: RaidMonitor.Application.Abstractions.csproj
RaidMonitor.Application.Abstractions/Data/: IApplicationContext.cs  IApplicationDbContext.cs
RaidMonitor.Application.Abstractions/Data/Repositories/: IEventRepository.cs  IUserRepository.cs
RaidMonitor.Application.Abstractions/Services/: IEmailService.cs
RaidMonitor.Application/Commands/: SendWarningEmailHandler.cs
RaidMonitor.Application/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
RaidMonitor.Application/Queries/: GetRaidStatusHandler.cs  ValidateRaidStatusHandler.cs
RaidMonitor.Application/Services/: FileService.cs
RaidMonitor.Configuration/: RaidMonitor.Configuration.csproj
RaidMonitor.Configuration/Extensions/: ServiceCollectionExtensions.cs
RaidMonitor.Configuration/Options/: EmailOptions.cs  RaidIssueOptions.cs  ServiceOptions.cs
RaidMonitor.Configuration/OptionsValidators/: EmailOptionsValidator.cs  RaidIssueOptionsValidator.cs  ServiceOptionsValidator.cs
RaidMonitor.Core/: RaidMonitor.Core.csproj
RaidMonitor.Core/Common/: Result.cs  Status.cs  ValidationState.cs
RaidMonitor.Core/Entities/: Event.cs  User.cs
RaidMonitor.Core/Models/: Event.cs  User.cs
RaidMonitor.Data/: ApplicationContext.cs  RaidMonitor.Data.csproj
RaidMonitor.Data/Entities/: Event.cs
RaidMonitor.Data/Extensions/: EventExtensions.cs  IdentityUserExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
RaidMonitor.Data/Migrations/: 20251123200117_InitialCreate.Designer.cs  20251123200117_InitialCreate.cs  20251125220555_InitialCreate.Designer.cs  20251125220555_InitialCreate.cs  20251126223747_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
RaidMonitor.Data/Repositories/: EventRepository.cs  UserRepository.cs
RaidMonitor.Email/: EmailSender.cs  RaidMonitor.Email.csproj
RaidMonitor.Email/Extensions/: ServiceCollectionExtensions.cs
RaidMonitor.Tests.Common/: LoggerExtensions.cs  RaidMonitor.Tests.Common.csproj
RaidMonitor.Tests/RaidMonitor.Application.Tests/: RaidMonitor.Application.Tests.csproj
RaidMonitor.Tests/RaidMonitor.Application.Tests/Commands/: SendWarningEmailHandlerTests.cs
RaidMonitor.Tests/RaidMonitor.Application.Tests/Queries/: GetRaidStatusHandlerTests.cs
RaidMonitor.Tests/RaidMonitor.Core.Tests/: RaidMonitor.Core.Tests.csproj
RaidMonitor.Tests/RaidMonitor.Core.Tests/Common/: ResultTests.cs  ValidationStateTests.cs
RaidMonitor.Tests/RaidMonitor.Data.Tests/Extensions/: UserExtensionsTests.cs
RaidMonitor.Tests/RaidMonitor.Data.Tests/Repositories/: EventRepositoryTests.cs  UserRepositoryTests.cs
RaidMonitor.Tests/RaidMonitor.Tests.Analyzers/: AnalyzerReleasesShipped.md  MockMustBeStrictAnalyzer.cs  RaidMonitor.Tests.Analyzers.csproj  TestBaseAnalyzers.cs
RaidMonitor.Tests/RaidMonitor.Tests.Common/: RaidMonitor.Tests.Common.csproj  TestBase.cs
RaidMonitor.Web/: Dockerfile  Program.cs  RaidMonitor.Web.csproj  appsettings.json
RaidMonitor.Web/Controllers/: EventController.cs
RaidMonitor.Web/Extensions/: ServiceCollectionExtensions.cs
RaidMonitor.Web/HostedServices/: RaidStatusMonitorService.cs
RaidMonitor.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RaidMonitor.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RaidMonitor.Web/Properties/: launchSettings.json
