<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
      <PackageReference Include="Resend" Version="0.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaidMonitor.Configuration\RaidMonitor.Configuration.csproj" />
      <ProjectReference Include="..\RaidMonitor.Application.Abstractions\RaidMonitor.Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
