<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-RaidMonitor-c12019df-410d-4240-9b2b-8d1c283d900a</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaidMonitor.Configuration\RaidMonitor.Configuration.csproj" />
      <ProjectReference Include="..\RaidMonitor.Data\RaidMonitor.Data.csproj" />
      <ProjectReference Include="..\RaidMonitor.Application\RaidMonitor.Application.csproj" />
      <ProjectReference Include="..\RaidMonitor.Email\RaidMonitor.Email.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

</Project>
